nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Arial;
    font-size: 1.2rem;
    backdrop-filter: blur(5px);
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
}

ul{
    list-style: none;
    display: flex;
    gap: 3.5rem;
    color: rgb(69, 68, 68);
}

button{
        border: none;
        background-color: #04DDB2;
        height: 48px;
        width: 128px;
        border-radius: 1000px;
        font-weight: bold;
        color: white;
        font-size: 18px;
}
button:hover{
            height: 52px;
            width: 132px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 150px;
}
.lt{
    font-size: 64px;
    line-height: 1.05;
    font-weight: 600;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
}
.tour{
    color: #04DDB2;
}
p{
    width: 600px;
    text-align: center;
    font-size: 26px;
    line-height: 1.45;
}
.two{
    text-align: center;
}
.tya{
   font-size: 56px;
   font-weight: 900;
   line-height: 58.8px;
   margin-top: 100px;
}
footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    margin-top: 50px;
    
}
ol{
    list-style: none;
    margin-left: 30px;
    margin-right: 30px;
}
.tly{
    display: flex; 
}
.aly{
    width: 50px;
    margin: 5px;
    color: #04DDB2;
}
li{
    margin-top: 20px;
}
hr{
    margin-top: 100px;
}